WpfApp_AyncDashboardExample/MainWindow.xaml

<Window x:Class="WpfApp_AyncPatientChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_AyncPatientChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <StackPanel Margin="0,0,0,-10">
        <StackPanel Orientation="Horizontal">
        <Button Content="Sync Call" Name="btnSyncCall"
                FontSize="20"  Width="100" Height="50" HorizontalAlignment="Left" Margin="30 10 10 0" Click="btnSyncCall_Click" />
            <Button Content="Async Call" Name="btnAsyncCall" Click="btnAsyncCall_Click"
                    FontSize="20" Width="120" Height="50" HorizontalAlignment="Left" Margin="30 10 10 0" />

            <Button Content="Task All" Name="btnTaskAll" Click="btnTaskAll_Click"
                    FontSize="20" Width="120" Height="50" HorizontalAlignment="Left" Margin="30 10 10 0" />

            <Button VerticalAlignment="Bottom" Width="70" Height="30" FontSize="15" FontWeight="Bold"
                    Click="lblReset_Click" Background="Brown" Foreground="AntiqueWhite" Margin="50 0 0 0" Content="Reset" Name="lblReset"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 10 10 0">
                <Label Content="1st block" Name="lblBlock1" FontSize="60" FontWeight="Bold" Margin="30" BorderBrush="Brown" BorderThickness="5" />
                <Label Content="3rd block" Name="lblBlock3" FontSize="60" FontWeight="Bold"  Margin="30" BorderBrush="Brown" BorderThickness="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 10" >
                <Label Content="2nd block" Name="lblBlock2" FontSize="60" FontWeight="Bold"  Margin="30" BorderBrush="Brown" BorderThickness="5"/>
                <Label Content="4th block"  Name="lblBlock4" FontSize="60" FontWeight="Bold"  Margin="30" BorderBrush="Brown" BorderThickness="5"/>
            </StackPanel>
           
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Label Name="lblTotalTimeElapsed" Content="Total Time: " FontSize="20"/>
        </StackPanel>
    </StackPanel>
</Window>
