TaskCancellationProject/MainWindow.xaml

<Window x:Class="TaskCancellationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskCancellationProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="EllipseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListBox x:Name="lstItems" Height="200" Margin="10" Background="LightYellow"  />
        <StackPanel Orientation="Horizontal" >
        <Button Height="50" Width="140" Name="btnProcessAsync"
               Content="Run Process Async" Click="btnProcessAsync_Click" Margin="10" FontSize="15" />
            <Button Height="50" Width="100" Name="btnCancel" Background="LightSalmon"
               Content="Cancel Async call" Click="btnCancel_Click"  Margin="10" 
                    Style="{DynamicResource EllipseButton}"/>
        </StackPanel>
        <Button Height="50" Width="170" Name="btnProcess"
               Content="Run Process sequentially" Click="btnProcess_Click" Margin="10" 
                HorizontalAlignment="Left" FontSize="15"/>
        <ProgressBar Height="50" Width="400" Name="_progressBar" Margin="10" Minimum="0" Maximum="1"/>
        <TextBlock x:Name="_progressText"  FontSize="48" FontWeight="Bold" HorizontalAlignment="Center">0%</TextBlock>
        <Label Name="lblStatus" Content="status..." HorizontalAlignment="Left"/>
    </StackPanel>
</Window>
